TOKEN=MTAwOTYwMjU1MDE0MTU1ODg2NQ.GRCE8H.lQLSTZY4AizjkJT0JvUXdl3CKJR7d6BJQFc6Mk
MONGOURL=mongodb+srv://bot:rBettp8uwuwLghwB@cluster0.hm55vqq.mongodb.net/?retryWrites=true&w=majority
LOGS=966084165550362644
DBD=2bb4a344-9f55-4b29-ab2c-b28453ea76a4
CLIENT_ID=1009602550141558865
CLIENT_SECRET=Bt9HSANndPye0vC6Mz3uSw4JGuzzxB0H